<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SheepAds - 开始使用</title>
</head>
<body>
    <center>
        <h1>Let's get started</h1>
        <div>
            <style scoped>

                .button-success,
                .button-error,
                .button-warning,
                .button-secondary {
                    color: white;
                    border-radius: 2px;
                    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
                }

                .button-success {
                    background: rgb(28, 184, 65); /* this is a green */
                    font-size: 300%;
                }

                .button-error {
                    background: rgb(202, 60, 60); /* this is a maroon */
                    font-size: 300%;
                }

                .button-warning {
                    background: rgb(223, 117, 20); /* this is an orange */
                    font-size: 300%;
                }

                .button-secondary {
                    background: rgb(66, 184, 221); /* this is a light blue */
                    font-size: 300%;
                }

            </style>

            <button onclick="window.location.href = 'http://ads.csheep.fun/apply.html';" class="button-success pure-button">开发者</button>
            <br>
            <button onclick="window.location.href = 'http://ads.csheep.fun/apply_p.html';" class="button-success pure-button">投放者</button>
        </div>
    </center>
</body>
</html>