<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SheepAds - 用爱发电</title>
</head>
<body>
    <center>
        <br><br><br>
        <h1>Sheep Ads</h1>
        <h3>不追踪，不误导。</h3>
        <br><br>
        <div>
            <style scoped>

                .button-success,
                .button-error,
                .button-warning,
                .button-secondary {
                    color: white;
                    border-radius: 2px;
                    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
                }

                .button-success {
                    background: rgb(28, 184, 65); /* this is a green */
                    font-size: 150%;
                }

                .button-error {
                    background: rgb(202, 60, 60); /* this is a maroon */
                    font-size: 150%;
                }

                .button-warning {
                    background: rgb(223, 117, 20); /* this is an orange */
                    font-size: 150%;
                }

                .button-secondary {
                    background: rgb(66, 184, 221); /* this is a light blue */
                    font-size: 150%;
                }

            </style>

            <button onclick="window.location.href = 'http://ads.csheep.fun/getstarted.html';" class="button-success pure-button">开始使用</button>
            <button onclick="window.location.href = 'http://ads.csheep.fun/eula.html';" class="button-success pure-button">用户许可条款(EULA)</button>
        </div>
    </center>

</body>
</html>